<!--
<div class="row">
  <div class="col-md-8 col-md-offset-2">
      <div class="panel panel-default">
          <div class="panel-body">
              <div class="row">
                  <div class="col-md-12">                        
                      <h2>Teams</h2>
                      <hr>
                  </div>                   
              </div>

              <div class="row">                    
                  <div class="col-md-12">
                          <p *ngIf="Team.length == 0">There is no team added yet!</p>
                      <a routerLink="/createteam" class="btn btn-outline btn-primary"><i class="glyphicon glyphicon-plus-sign"></i>Create team</a>
                    <hr>
                    </div>
                  <div class="col-md-3">
                    <p>NewTeam</p>
                     <list-teams></list-teams>   -------------- Nu trebuie!!!!!!!              
                  </div> 
                  <div class="col-md-7 team-name">
                    <a>NewTeam</a>
                  </div>
                  <div class="col-md-1">
                      <a class="btn btn-outline btn-danger team" type="button" data-toggle="modal" data-target="#exampleModalScrollable">Leave</a>
                    </div> 
                    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalScrollableTitle">Leave modal</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            Do you realy want to leave this team?
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>                 
                  </div> 
              <div class="row">
                <div class="col-md-5 team-description">
                  <p>Decription</p>
                </div>
                <div class="col-md-7 team-owner">
                  <p>New developers</p>
                </div>
              </div> 
              <hr>
              
              <div class="row">                    
                <div class="col-md-3">
                  <p>TeamName</p>
                    <list-teams></list-teams>    -------------- Nu trebuie!!!!!!!             
                </div> 
                <div class="col-md-7 team-name">
                  <a>TeamName</a>
                </div>
                
                  
                  <div class="col-md-1">
                    <a class="btn btn-outline btn-danger team" type="button" data-toggle="modal" data-target="#exampleModal">Delete</a>
                  </div> 
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalTitle">Delete modal</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          Do you realy want to delete this team?
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>                    
            </div> 

            <div class="row">
              <div class="col-md-5 team-description">
                <p>Administrator</p>
                <p>Decription</p>
              </div>
              <div class="col-md-7 team-owner">
                <p>Sergiu Coban</p>
                <p>SSD Front End developers</p>
              </div>
            </div>
          </div>
      </div>
  </div>
</div>
-->


<hr>
<hr>
    <div class="">
      <div class="ng-scope">
        <div class="row no-margin ng-scope">
          <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">                        
                    <h2 class="ng-binding">Teams</h2>
                    <hr>
                  </div>                   
                </div>

                <div class="row ng-scope">                    
                  <div class="col-md-12 ng-scope">
                    <p *ngIf="Team.length == 0">There is no team added yet!</p>
                    <a routerLink="/createteam" class="btn btn-outline btn-primary ng-binding"><i class="glyphicon glyphicon-plus-sign"></i>Create team</a>
                  </div>
                  <div >

                    
                    <div class="col-md-12 ng-scope">
                      <div class="table-responsive">    
<!-- ngIf: $root.teams -->
                        <table class="table table-hover table-striped ng-scope">
                          <tbody><!-- ngRepeat: team in $root.teams -->
                            <tr class="ng-scope">
                              <td *ngFor="let team of Team" class="ng-binding">{{ team.name }}
                              </td>
                              <td>
                                <div class="row no-margin">
                                  <div class="col-md-6 col-xs-6">                        
                                    <h4>
                                      <strong>
                                       <a *ngFor="let team of Team" class="ng-binding">{{ team.name }}
                                       </a>
                                      </strong>
                                    </h4>
                                  </div>
                                  <div class="col-md-6 col-xs-6 text-right">                        
                    <!-- ngIf: $root.user._id != team.admin._id -->
                                    <a class="btn btn-outline btn-danger btn-xs ng-binding ng-scope" style="margin: 5px 5px 0 0;" href="">
                                      Delete</a><!-- end ngIf: $root.user._id != team.admin._id -->
                                  </div>                    
                                </div>
                                  <dl class="dl-horizontal">
                                    <dt class="ng-binding">Administrator</dt>
                                    <dd class="ng-binding">Sergiu Coban</dd>
                <!-- ngIf: team.description -->
                                    <dt class="ng-binding ng-scope">Description</dt><!-- end ngIf: team.description --><!-- ngIf: team.description -->
                                    <dd *ngFor="let team of Team" class="ng-binding ng-scope">{{ team.description }}</dd><!-- end ngIf: team.description -->
                                  </dl>
                              </td>
                            </tr><!-- end ngRepeat: team in $root.teams <tr class="ng-scope">

      <td class="ng-binding">
        Natalia Nezalzov
      </td>
        <td>
            <div class="row no-margin">
                <div class="col-md-6 col-xs-6">                        
                    <h4>
                        <strong>
                            <a href="#/NataliaNezalzov/edit" class="ng-binding">
                                Natalia Nezalzov
                            </a>
                        </strong>
                    </h4>
                </div>
                <div class="col-md-6 col-xs-6 text-right">                                               
                     ngIf: $root.user._id === team.admin._id <a class="btn btn-outline btn-danger btn-xs ng-binding ng-scope" style="margin: 5px 5px 0 0;" href="" ng-click="confirmDelete(team)">
                        Delete
                    </a> end ngIf: $root.user._id === team.admin._id 
                     ngIf: $root.user._id != team.admin._id 
                </div>                    
            </div>
            <dl class="dl-horizontal">
                <dt class="ng-binding">Administrator</dt><dd class="ng-binding">Natalia Nezalzov</dd>
                 ngIf: team.description <dt class="ng-binding ng-scope">Description</dt> end ngIf: team.description  ngIf: team.description <dd class="ng-binding ng-scope">Test</dd> end ngIf: team.description 
            </dl>
        </td>
    </tr> end ngRepeat: team in $root.teams -->
</tbody>
</table><!-- end ngIf: $root.teams -->
</div>
</div>
<!-- ngIf: !$root.teams.length -->
                      
                </div>                    
            </div>                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

 
<hr>
  <div class="container custom-container-2">
    <!-- Show it when there is no team -->
    <div class="no-data text-center" *ngIf="Team.length == 0">
    <p>There is no team added yet!</p>
    <button class="btn btn-outline-primary" routerLink="/createteam">Add Team</button>
    </div>
    <!-- Teams list table, it hides when there is no team -->
    <div *ngIf="Team.length !== 0">
    <h3 class="mb-3 text-center">Teams List</h3>
    <div class="col-md-12">
    <table class="table table-bordered">
    <thead>
    <tr>
    <th scope="col">Team Id</th>
    <th scope="col">Name</th>
    <th scope="col">Description</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let team of Team">
    <td>{{team.id}}</td>
    <td>{{team.name}}</td>
    <td>{{team.description}}</td>
    <td>
    <span class="edit" routerLink="/createteam/{{team.id}}">Edit</span>
    <span class="delete" (click)="deleteTeam(team.id)">Delete</span>
    <!--
    <div class="form-group">
      <button class="btn btn-success btn-lg btn-block" (click)="updateTeam()">Update Team</button>
    </div>-->
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>